clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 44.409s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(734,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(780,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(821,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2) sol(834,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=24996140 counter(840,link(wrbc1,b,wrcc1))=16128000 counter(840,link(wrcc1,x,wrdc1))=17213860
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 45.047s (Solving: 25.55s 1st Model: 24.90s Unsat: 0.00s)
CPU Time     : 35.328s
