clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 21.192s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(538,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(582,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=19380900 counter(600,link(wrbc1,b,wrcc1))=12038400 counter(600,link(wrcc1,x,wrdc1))=12390920
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 21.559s (Solving: 7.07s 1st Model: 6.69s Unsat: 0.00s)
CPU Time     : 17.306s
