clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 23.665s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4)
Assignment:
counter(660,link(wrac1,y,wrbc1))=20280680 counter(660,link(wrbc1,b,wrcc1))=12672000 counter(660,link(wrcc1,x,wrdc1))=13859120 counter(660,link(wrdc1,b,wrec1))=13530100
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 24.068s (Solving: 9.40s 1st Model: 8.97s Unsat: 0.00s)
CPU Time     : 19.348s
