clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p05[count=350].lp ...
Solving...
Answer: 5 (Time: 136.146s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(636,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(834,inter(wrec1,4),conf_wrec1_4,conf_wrec1_2) sol(860,inter(wrac1,4),conf_wrac1_6,conf_wrac1_4)
Assignment:
counter(900,link(wrac1,y,wrbc1))=26863380 counter(900,link(wrbc1,b,wrcc1))=17740800 counter(900,link(wrcc1,x,wrdc1))=18794400 counter(900,link(wrdc1,b,wrec1))=18619700 counter(900,link(wrec1,y,wrfc1))=22518100
Cost: -104536380
SATISFIABLE

TIME LIMIT   : 1
Models       : 5+
Calls        : 1
Time         : 602.453s (Solving: 570.32s 1st Model: 57.87s Unsat: 0.00s)
CPU Time     : 343.785s
