314.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_2)
342.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_2)
364.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_6)
367.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_2)
384.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_3)
389.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_3)
740.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_6 conf_wrec1_1)
755.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_2 conf_wrfc1_1)
780.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_2)
900.0: @PlanEND
