pddl_solution(link(wrac1,y,wrbc1),9589180). pddl_solution(link(wrbc1,b,wrcc1),7891199).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p02[count=350].lp ...
Solving...
Answer: 3 (Time: 107.966s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(750,inter(wrac1,4),conf_wrac1_6,conf_wrac1_1) sol(775,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(780,inter(wrcc1,6),conf_wrcc1_5,conf_wrcc1_3) sol(798,inter(wrec1,4),conf_wrec1_4,conf_wrec1_1) sol(810,inter(wrdc1,4),conf_wrdc1_6,conf_wrdc1_1) sol(814,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_6)
Assignment:
counter(840,link(wrac1,y,wrbc1))=9739180 counter(840,link(wrbc1,b,wrcc1))=8006400
Cost: -17745580
SATISFIABLE

TIME LIMIT   : 1
Models       : 3+
Calls        : 1
Time         : 604.504s (Solving: 563.16s 1st Model: 37.43s Unsat: 0.00s)
CPU Time     : 301.986s
