clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p04[count=350].lp ...
Solving...
Answer: 2 (Time: 86.376s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(810,inter(wrdc1,4),conf_wrdc1_6,conf_wrdc1_4) sol(872,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_6) sol(878,inter(wrcc1,6),conf_wrcc1_5,conf_wrcc1_6) sol(892,inter(wrec1,4),conf_wrec1_4,conf_wrec1_5)
Assignment:
counter(900,link(wrac1,y,wrbc1))=10207460 counter(900,link(wrbc1,b,wrcc1))=8352000 counter(900,link(wrcc1,x,wrdc1))=9893500 counter(900,link(wrdc1,b,wrec1))=9178600
Cost: -37631560
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 602.020s (Solving: 572.48s 1st Model: 32.06s Unsat: 0.00s)
CPU Time     : 344.806s
