pddl_solution(link(wrac1,y,wrbc1),7410580). pddl_solution(link(wrbc1,b,wrcc1),5817599). pddl_solution(link(wrcc1,x,wrdc1),6923839). pddl_solution(link(wrdc1,b,wrec1),6552599). pddl_solution(link(wrec1,y,wrfc1),6909800).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p05[count=350].lp ...
Solving...
Answer: 1 (Time: 48.140s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(659,inter(wrac1,4),conf_wrac1_6,conf_wrac1_3)
Assignment:
counter(660,link(wrac1,y,wrbc1))=7735580 counter(660,link(wrbc1,b,wrcc1))=6163200 counter(660,link(wrcc1,x,wrdc1))=7094620 counter(660,link(wrdc1,b,wrec1))=6738700 counter(660,link(wrec1,y,wrfc1))=7074600
Cost: -34806700
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.327s (Solving: 568.88s 1st Model: 15.66s Unsat: 0.00s)
CPU Time     : 300.275s
