pddl_solution(link(wrac1,y,wrbc1),9716860). pddl_solution(link(wrbc1,b,wrcc1),7948799). pddl_solution(link(wrcc1,x,wrdc1),9535899). pddl_solution(link(wrdc1,b,wrec1),8923699). pddl_solution(link(wrec1,y,wrfc1),9252300).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p05[count=350].lp ...
Solving...
Answer: 2 (Time: 124.899s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(810,inter(wrdc1,4),conf_wrdc1_6,conf_wrdc1_4) sol(872,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_6) sol(878,inter(wrcc1,6),conf_wrcc1_5,conf_wrcc1_6) sol(892,inter(wrec1,4),conf_wrec1_4,conf_wrec1_2)
Assignment:
counter(900,link(wrac1,y,wrbc1))=10207460 counter(900,link(wrbc1,b,wrcc1))=8352000 counter(900,link(wrcc1,x,wrdc1))=9893500 counter(900,link(wrdc1,b,wrec1))=9178600 counter(900,link(wrec1,y,wrfc1))=9581900
Cost: -47213460
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 602.711s (Solving: 558.57s 1st Model: 44.00s Unsat: 0.00s)
CPU Time     : 301.204s
