pddl_solution(link(wrac1,y,wrbc1),17969420). pddl_solution(link(wrbc1,b,wrcc1),13651199).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p02[count=350].lp ...
Solving...
Answer: 1 (Time: 42.918s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(350,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(656,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3)
Assignment:
counter(660,link(wrac1,y,wrbc1))=17924680 counter(660,link(wrbc1,b,wrcc1))=13824000
Cost: -31748680
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.401s (Solving: 574.51s 1st Model: 16.01s Unsat: 0.00s)
CPU Time     : 400.023s
