pddl_solution(link(wrac1,y,wrbc1),22490640). pddl_solution(link(wrbc1,b,wrcc1),16876799).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p02[count=350].lp ...
Solving...
Answer: 2 (Time: 81.737s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(350,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(717,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(795,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(808,inter(wrac1,4),conf_wrac1_5,conf_wrac1_4)
Assignment:
counter(840,link(wrac1,y,wrbc1))=22490640 counter(840,link(wrbc1,b,wrcc1))=17107200
Cost: -39597840
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 601.847s (Solving: 565.31s 1st Model: 42.79s Unsat: 0.00s)
CPU Time     : 404.787s
