clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 51.520s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(524,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(592,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3)
Assignment:
counter(780,link(wrac1,y,wrbc1))=8780920 counter(780,link(wrbc1,b,wrcc1))=7200000 counter(780,link(wrcc1,x,wrdc1))=8378300 counter(780,link(wrdc1,b,wrec1))=7905400
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 51.942s (Solving: 20.97s 1st Model: 20.51s Unsat: 0.00s)
CPU Time     : 30.269s
