clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 21.617s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=20860020
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 21.868s (Solving: 10.48s 1st Model: 10.22s Unsat: 0.00s)
CPU Time     : 21.852s
