clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 61.980s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(780,link(wrac1,y,wrbc1))=27291120 counter(780,link(wrbc1,b,wrcc1))=19929600 counter(780,link(wrcc1,x,wrdc1))=20237480 counter(780,link(wrdc1,b,wrec1))=19126600
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 62.805s (Solving: 33.90s 1st Model: 33.03s Unsat: 0.00s)
CPU Time     : 36.017s
