clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 20.312s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=20860020 counter(600,link(wrbc1,b,wrcc1))=15321600 counter(600,link(wrcc1,x,wrdc1))=15240280 counter(600,link(wrdc1,b,wrec1))=16246500 counter(600,link(wrec1,y,wrfc1))=17715700
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 20.548s (Solving: 9.32s 1st Model: 9.07s Unsat: 0.00s)
CPU Time     : 20.543s
