clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 90.559s)
sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(385,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(875,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=30830640 counter(900,link(wrbc1,b,wrcc1))=21196800 counter(900,link(wrcc1,x,wrdc1))=22538880
Cost: -74566320
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 602.312s (Solving: 568.69s 1st Model: 56.91s Unsat: 0.00s)
CPU Time     : 343.523s
