pddl_solution(link(wrac1,y,wrbc1),25178780).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 92.209s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(342,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(821,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2) sol(832,inter(wrcc1,6),conf_wrcc1_6,conf_wrcc1_3) sol(834,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=25279400
Cost: -25279400
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.745s (Solving: 568.96s 1st Model: 57.39s Unsat: 0.00s)
CPU Time     : 301.935s
