pddl_solution(link(wrac1,y,wrbc1),21708280). pddl_solution(link(wrbc1,b,wrcc1),13996799).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p02[count=350].lp ...
Solving...
Answer: 1 (Time: 61.085s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(636,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6)
Assignment:
counter(720,link(wrac1,y,wrbc1))=22187400 counter(720,link(wrbc1,b,wrcc1))=14227200
Cost: -36414600
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 604.716s (Solving: 575.37s 1st Model: 31.71s Unsat: 0.00s)
CPU Time     : 301.973s
