pddl_solution(link(wrac1,y,wrbc1),24792320). pddl_solution(link(wrbc1,b,wrcc1),16012799).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p02[count=350].lp ...
Solving...
Answer: 1 (Time: 131.538s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(342,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(832,inter(wrcc1,6),conf_wrcc1_6,conf_wrcc1_3) sol(834,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=25279400 counter(840,link(wrbc1,b,wrcc1))=16416000
Cost: -41695400
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 602.529s (Solving: 556.19s 1st Model: 85.15s Unsat: 0.00s)
CPU Time     : 301.347s
