pddl_solution(link(wrac1,y,wrbc1),20242140). pddl_solution(link(wrbc1,b,wrcc1),12441599). pddl_solution(link(wrcc1,x,wrdc1),13804099).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 68.348s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4)
Assignment:
counter(660,link(wrac1,y,wrbc1))=20280680 counter(660,link(wrbc1,b,wrcc1))=12672000 counter(660,link(wrcc1,x,wrdc1))=13859120
Cost: -46811800
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.876s (Solving: 564.86s 1st Model: 31.29s Unsat: 0.00s)
CPU Time     : 300.919s
