pddl_solution(link(wrac1,y,wrbc1),25644320). pddl_solution(link(wrbc1,b,wrcc1),17625599). pddl_solution(link(wrcc1,x,wrdc1),19122219). pddl_solution(link(wrdc1,b,wrec1),18912299). pddl_solution(link(wrec1,y,wrfc1),22718199).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p05[count=350].lp ...
Solving...
Answer: 6 (Time: 158.289s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(636,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(834,inter(wrec1,4),conf_wrec1_4,conf_wrec1_2) sol(852,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2) sol(860,inter(wrac1,4),conf_wrac1_6,conf_wrac1_4) sol(879,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_2)
Assignment:
counter(900,link(wrac1,y,wrbc1))=26863380 counter(900,link(wrbc1,b,wrcc1))=17740800 counter(900,link(wrcc1,x,wrdc1))=18794400 counter(900,link(wrdc1,b,wrec1))=18619700 counter(900,link(wrec1,y,wrfc1))=22518100
Cost: -104536380
SATISFIABLE

TIME LIMIT   : 1
Models       : 6+
Calls        : 1
Time         : 606.158s (Solving: 569.93s 1st Model: 65.14s Unsat: 0.00s)
CPU Time     : 302.901s
