clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 218.612s)
sol(300,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(357,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_4) sol(359,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(395,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(396,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2)
Assignment:
counter(660,link(wrac1,y,wrbc1))=15456780 counter(660,link(wrbc1,b,wrcc1))=13248000 counter(660,link(wrcc1,x,wrdc1))=13259740
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 219.471s (Solving: 199.74s 1st Model: 198.87s Unsat: 0.00s)
CPU Time     : 176.051s
