clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 27.395s)
sol(300,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(359,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6)
Assignment:
counter(660,link(wrac1,y,wrbc1))=15456780 counter(660,link(wrbc1,b,wrcc1))=13132800 counter(660,link(wrcc1,x,wrdc1))=13259740 counter(660,link(wrdc1,b,wrec1))=12939900 counter(660,link(wrec1,y,wrfc1))=14631500
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 27.707s (Solving: 8.27s 1st Model: 7.93s Unsat: 0.00s)
CPU Time     : 22.157s
