clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p02[count=350].lp ...
Solving...
Answer: 2 (Time: 394.418s)
sol(338,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(415,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(422,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(704,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(712,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(847,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_1) sol(852,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(892,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=27221440 counter(900,link(wrbc1,b,wrcc1))=17798400
Cost: -45019840
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 604.226s (Solving: 563.34s 1st Model: 62.13s Unsat: 0.00s)
CPU Time     : 344.812s
