clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p05[count=350].lp ...
Solving...
Answer: 2 (Time: 233.340s)
sol(338,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(415,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(422,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(704,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(712,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(847,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_1) sol(852,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5)
Assignment:
counter(900,link(wrac1,y,wrbc1))=27221440 counter(900,link(wrbc1,b,wrcc1))=17798400 counter(900,link(wrcc1,x,wrdc1))=18548020 counter(900,link(wrdc1,b,wrec1))=18084600 counter(900,link(wrec1,y,wrfc1))=20669900
Cost: -102322360
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 604.290s (Solving: 563.18s 1st Model: 64.10s Unsat: 0.00s)
CPU Time     : 343.564s
