clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 513.862s)
sol(439,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_2) sol(489,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(516,inter(wrec1,4),conf_wrec1_1,conf_wrec1_3) sol(572,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2) sol(605,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3)
Assignment:
counter(780,link(wrac1,y,wrbc1))=17498060
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 517.099s (Solving: 484.31s 1st Model: 481.04s Unsat: 0.00s)
CPU Time     : 294.470s
