clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p05[count=350].lp ...
Solving...
Answer: 1 (Time: 100.782s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(350,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(717,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(881,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(889,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(890,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_3) sol(899,inter(wrac1,4),conf_wrac1_5,conf_wrac1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=23351440 counter(900,link(wrbc1,b,wrcc1))=18201600 counter(900,link(wrcc1,x,wrdc1))=18890700 counter(900,link(wrdc1,b,wrec1))=17109800 counter(900,link(wrec1,y,wrfc1))=18151300
Cost: -95704840
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.676s (Solving: 563.50s 1st Model: 60.58s Unsat: 0.00s)
CPU Time     : 344.532s
