pddl_solution(link(wrac1,y,wrbc1),25352260).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 102.344s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(390,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(390,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(580,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(750,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(822,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_4) sol(827,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=25408340
Cost: -25408340
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 604.729s (Solving: 563.77s 1st Model: 61.37s Unsat: 0.00s)
CPU Time     : 302.289s
