pddl_solution(link(wrac1,y,wrbc1),21077660).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p01[count=350].lp ...
Solving...
Answer: 4 (Time: 168.657s)
sol(390,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(390,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(451,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(489,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6)
Assignment:
counter(660,link(wrac1,y,wrbc1))=21319400
Cost: -21319400
SATISFIABLE

TIME LIMIT   : 1
Models       : 4+
Calls        : 1
Time         : 605.486s (Solving: 572.04s 1st Model: 23.59s Unsat: 0.00s)
CPU Time     : 302.320s
