clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 31.931s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(590,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=17171500 counter(600,link(wrbc1,b,wrcc1))=11785500
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 32.282s (Solving: 10.09s 1st Model: 9.72s Unsat: 0.00s)
CPU Time     : 18.713s
