clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 67.981s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(798,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(810,inter(wrdc1,4),conf_wrdc1_4,conf_wrdc1_5) sol(814,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_1)
Assignment:
counter(840,link(wrac1,y,wrbc1))=9739180
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 68.965s (Solving: 33.22s 1st Model: 32.19s Unsat: 0.00s)
CPU Time     : 39.966s
