clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 55.490s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(704,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=8188260 counter(720,link(wrbc1,b,wrcc1))=6681600 counter(720,link(wrcc1,x,wrdc1))=7959960 counter(720,link(wrdc1,b,wrec1))=7515800 counter(720,link(wrec1,y,wrfc1))=7851500
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 56.191s (Solving: 23.17s 1st Model: 22.41s Unsat: 0.00s)
CPU Time     : 32.082s
