clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 43.998s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(659,inter(wrac1,4),conf_wrac1_6,conf_wrac1_3)
Assignment:
counter(660,link(wrac1,y,wrbc1))=7735580 counter(660,link(wrbc1,b,wrcc1))=6163200 counter(660,link(wrcc1,x,wrdc1))=7147340 counter(660,link(wrdc1,b,wrec1))=6744500 counter(660,link(wrec1,y,wrfc1))=7074600
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 44.619s (Solving: 14.13s 1st Model: 13.46s Unsat: 0.00s)
CPU Time     : 24.856s
