pddl_solution(link(wrac1,y,wrbc1),16951199).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p01[count=350].lp ...
Solving...
Answer: 2 (Time: 30.723s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(590,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=17171500
Cost: -17171500
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 600.976s (Solving: 577.75s 1st Model: 5.65s Unsat: 0.00s)
CPU Time     : 404.311s
