pddl_solution(link(wrac1,y,wrbc1),22819099).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 41.516s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6)
Assignment:
counter(840,link(wrac1,y,wrbc1))=23206700
Cost: -23206700
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.558s (Solving: 576.95s 1st Model: 14.87s Unsat: 0.00s)
CPU Time     : 398.815s
