pddl_solution(link(wrac1,y,wrbc1),16973099). pddl_solution(link(wrbc1,b,wrcc1),11395499).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p02[count=350].lp ...
Solving...
Answer: 2 (Time: 22.297s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(590,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=17171500 counter(600,link(wrbc1,b,wrcc1))=11785500
Cost: -28957000
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 601.018s (Solving: 584.92s 1st Model: 4.73s Unsat: 0.00s)
CPU Time     : 410.014s
