pddl_solution(link(wrac1,y,wrbc1),22861699). pddl_solution(link(wrbc1,b,wrcc1),15457199).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p02[count=350].lp ...
Solving...
Answer: 1 (Time: 38.874s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6)
Assignment:
counter(840,link(wrac1,y,wrbc1))=23206700 counter(840,link(wrbc1,b,wrcc1))=15763700
Cost: -38970400
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.458s (Solving: 575.18s 1st Model: 12.57s Unsat: 0.00s)
CPU Time     : 397.679s
