pddl_solution(link(wrac1,y,wrbc1),18906999). pddl_solution(link(wrbc1,b,wrcc1),12097299). pddl_solution(link(wrcc1,x,wrdc1),14953400).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 30.457s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6)
Assignment:
counter(660,link(wrac1,y,wrbc1))=19147700 counter(660,link(wrbc1,b,wrcc1))=12275900 counter(660,link(wrcc1,x,wrdc1))=15093500
Cost: -46517100
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 602.036s (Solving: 580.59s 1st Model: 8.98s Unsat: 0.00s)
CPU Time     : 402.924s
