pddl_solution(link(wrac1,y,wrbc1),20434099). pddl_solution(link(wrbc1,b,wrcc1),13473399). pddl_solution(link(wrcc1,x,wrdc1),16587900).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 36.131s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(702,inter(wrac1,4),conf_wrac1_6,conf_wrac1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=20310200 counter(720,link(wrbc1,b,wrcc1))=13835900 counter(720,link(wrcc1,x,wrdc1))=16774700
Cost: -50920800
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.334s (Solving: 579.85s 1st Model: 14.62s Unsat: 0.00s)
CPU Time     : 408.259s
