pddl_solution(link(wrac1,y,wrbc1),21045199). pddl_solution(link(wrbc1,b,wrcc1),14576799). pddl_solution(link(wrcc1,x,wrdc1),18270400). pddl_solution(link(wrdc1,b,wrec1),30612199).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p04[count=350].lp ...
Solving...
Answer: 1 (Time: 35.977s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(756,inter(wrcc1,6),conf_wrcc1_6,conf_wrcc1_1) sol(768,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(778,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(780,link(wrac1,y,wrbc1))=21364900 counter(780,link(wrbc1,b,wrcc1))=14465300 counter(780,link(wrcc1,x,wrdc1))=18457200 counter(780,link(wrdc1,b,wrec1))=30940600
Cost: -85228000
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 602.276s (Solving: 579.00s 1st Model: 12.68s Unsat: 0.00s)
CPU Time     : 408.853s
