clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 20.044s)
sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(385,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(464,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4)
Assignment:
counter(600,link(wrac1,y,wrbc1))=21965300 counter(600,link(wrbc1,b,wrcc1))=14630400 counter(600,link(wrcc1,x,wrdc1))=15025920
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 20.293s (Solving: 9.12s 1st Model: 8.86s Unsat: 0.00s)
CPU Time     : 20.205s
