pddl_solution(link(wrac1,y,wrbc1),19268999).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p01[count=350].lp ...
Solving...
Answer: 2 (Time: 294.868s)
sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(450,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(486,inter(wrec1,4),conf_wrec1_1,conf_wrec1_6) sol(561,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(573,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3) sol(591,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=19495700
Cost: -19495700
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 602.361s (Solving: 585.02s 1st Model: 10.74s Unsat: 0.00s)
CPU Time     : 407.529s
