clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 138.903s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_5) sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_3) sol(450,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(561,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(591,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=19217100 counter(600,link(wrbc1,b,wrcc1))=14337900
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 139.716s (Solving: 121.15s 1st Model: 120.31s Unsat: 0.00s)
CPU Time     : 80.977s
