pddl_solution(link(wrac1,y,wrbc1),26206399). pddl_solution(link(wrbc1,b,wrcc1),19090799). pddl_solution(link(wrcc1,x,wrdc1),23035000).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 38.638s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(829,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=26534700 counter(840,link(wrbc1,b,wrcc1))=19090800 counter(840,link(wrcc1,x,wrdc1))=23035000
Cost: -68660500
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 604.712s (Solving: 583.08s 1st Model: 16.96s Unsat: 0.00s)
CPU Time     : 403.938s
