pddl_solution(link(wrac1,y,wrbc1),24765699). pddl_solution(link(wrbc1,b,wrcc1),18293899). pddl_solution(link(wrcc1,x,wrdc1),21398700).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 36.480s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(768,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(780,link(wrac1,y,wrbc1))=24995800 counter(780,link(wrbc1,b,wrcc1))=18293900 counter(780,link(wrcc1,x,wrdc1))=21398700
Cost: -64688400
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 602.836s (Solving: 578.80s 1st Model: 12.41s Unsat: 0.00s)
CPU Time     : 401.102s
