clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p04[count=350].lp ...
Solving...
Answer: 5 (Time: 351.198s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_2) sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(674,inter(wrec1,4),conf_wrec1_2,conf_wrec1_1) sol(829,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(859,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(862,inter(wrac1,4),conf_wrac1_6,conf_wrac1_1) sol(867,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(898,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2)
Assignment:
counter(900,link(wrac1,y,wrbc1))=29026200 counter(900,link(wrbc1,b,wrcc1))=20929800 counter(900,link(wrcc1,x,wrdc1))=24949800 counter(900,link(wrdc1,b,wrec1))=33777800
Cost: -108683600
SATISFIABLE

TIME LIMIT   : 1
Models       : 5+
Calls        : 1
Time         : 602.016s (Solving: 583.30s 1st Model: 10.80s Unsat: 0.00s)
CPU Time     : 601.963s
