clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 520.143s)
sol(340,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(415,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(421,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_4) sol(422,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(437,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_5)
Assignment:
counter(600,link(wrac1,y,wrbc1))=19842280 counter(600,link(wrbc1,b,wrcc1))=12441600 counter(600,link(wrcc1,x,wrdc1))=12353120 counter(600,link(wrdc1,b,wrec1))=12711100 counter(600,link(wrec1,y,wrfc1))=14702000
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 521.242s (Solving: 493.62s 1st Model: 492.48s Unsat: 0.00s)
CPU Time     : 295.973s
