clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 35.366s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(472,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(561,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(573,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=19400900
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 35.550s (Solving: 15.38s 1st Model: 15.19s Unsat: 0.00s)
CPU Time     : 20.152s
