clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 47.545s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(829,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=26534700 counter(840,link(wrbc1,b,wrcc1))=19090800 counter(840,link(wrcc1,x,wrdc1))=23035000 counter(840,link(wrdc1,b,wrec1))=31643200
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 48.173s (Solving: 20.92s 1st Model: 20.27s Unsat: 0.00s)
CPU Time     : 27.567s
