clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 133.314s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(450,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(472,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(561,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(573,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_4)
Assignment:
counter(600,link(wrac1,y,wrbc1))=19393100 counter(600,link(wrbc1,b,wrcc1))=14337900 counter(600,link(wrcc1,x,wrdc1))=16680000 counter(600,link(wrdc1,b,wrec1))=20567500
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 134.167s (Solving: 114.55s 1st Model: 113.67s Unsat: 0.00s)
CPU Time     : 76.493s
