clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p01[count=350].lp ...
Solving...
Answer: 2 (Time: 346.968s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(415,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(704,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(712,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(847,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_1) sol(852,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(892,inter(wrec1,4),conf_wrec1_4,conf_wrec1_2)
Assignment:
counter(900,link(wrac1,y,wrbc1))=27221440
Cost: -27221440
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 604.647s (Solving: 561.15s 1st Model: 64.00s Unsat: 0.00s)
CPU Time     : 345.076s
