clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 475.855s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_2) sol(415,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2) sol(431,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(437,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(518,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_6) sol(558,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(600,link(wrac1,y,wrbc1))=19977300 counter(600,link(wrbc1,b,wrcc1))=12268800
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 477.228s (Solving: 450.96s 1st Model: 449.57s Unsat: 0.00s)
CPU Time     : 272.599s
