clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 44.825s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6)
Assignment:
counter(840,link(wrac1,y,wrbc1))=23206700 counter(840,link(wrbc1,b,wrcc1))=15763700 counter(840,link(wrcc1,x,wrdc1))=19625800
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 45.424s (Solving: 17.19s 1st Model: 16.56s Unsat: 0.00s)
CPU Time     : 25.975s
