pddl_solution(link(wrac1,y,wrbc1),13996680). pddl_solution(link(wrbc1,b,wrcc1),12211199).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/30eve/p02[count=350].lp ...
Solving...
Answer: 1 (Time: 41.432s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(439,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(456,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(460,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(489,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5)
Assignment:
counter(600,link(wrac1,y,wrbc1))=14145720 counter(600,link(wrbc1,b,wrcc1))=12268800
Cost: -26414520
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.396s (Solving: 571.46s 1st Model: 11.48s Unsat: 0.00s)
CPU Time     : 300.372s
