pddl_solution(link(wrac1,y,wrbc1),13996680). pddl_solution(link(wrbc1,b,wrcc1),12211199). pddl_solution(link(wrcc1,x,wrdc1),13091259).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/30eve/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 542.938s)
sol(422,inter(wrec1,4),conf_wrec1_1,conf_wrec1_6) sol(439,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(456,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(460,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(489,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2)
Assignment:
counter(600,link(wrac1,y,wrbc1))=13996680 counter(600,link(wrbc1,b,wrcc1))=12211200 counter(600,link(wrcc1,x,wrdc1))=13091260
Cost: -39299140
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.572s (Solving: 571.85s 1st Model: 513.19s Unsat: 0.00s)
CPU Time     : 300.481s
