pddl_solution(link(wrac1,y,wrbc1),16628040). pddl_solution(link(wrbc1,b,wrcc1),14227199). pddl_solution(link(wrcc1,x,wrdc1),15474099). pddl_solution(link(wrdc1,b,wrec1),15200799).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/30eve/p04[count=350].lp ...
Solving...
Answer: 3 (Time: 583.193s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(439,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(456,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(460,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(594,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(636,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(704,inter(wrec1,4),conf_wrec1_4,conf_wrec1_5)
Assignment:
counter(720,link(wrac1,y,wrbc1))=16628040 counter(720,link(wrbc1,b,wrcc1))=14054400 counter(720,link(wrcc1,x,wrdc1))=15992160 counter(720,link(wrdc1,b,wrec1))=15619400
Cost: -62294000
SATISFIABLE

TIME LIMIT   : 1
Models       : 3+
Calls        : 1
Time         : 602.224s (Solving: 565.24s 1st Model: 369.67s Unsat: 0.00s)
CPU Time     : 301.068s
