pddl_solution(link(wrac1,y,wrbc1),19139980). pddl_solution(link(wrbc1,b,wrcc1),16012799). pddl_solution(link(wrcc1,x,wrdc1),18393339). pddl_solution(link(wrdc1,b,wrec1),16957699).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/30eve/p04[count=350].lp ...
Solving...
Answer: 1 (Time: 94.304s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(439,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(456,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(489,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(798,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=19008780 counter(840,link(wrbc1,b,wrcc1))=16128000 counter(840,link(wrcc1,x,wrdc1))=18482740 counter(840,link(wrdc1,b,wrec1))=17190200
Cost: -70809720
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.047s (Solving: 560.25s 1st Model: 51.47s Unsat: 0.00s)
CPU Time     : 301.184s
