pddl_solution(link(wrac1,y,wrbc1),26183180). pddl_solution(link(wrbc1,b,wrcc1),17971199). pddl_solution(link(wrcc1,x,wrdc1),19069499). pddl_solution(link(wrdc1,b,wrec1),18192399).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p04[count=350].lp ...
Solving...
Answer: 1 (Time: 73.171s)
sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(385,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(740,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(780,link(wrac1,y,wrbc1))=27844380 counter(780,link(wrbc1,b,wrcc1))=18720000 counter(780,link(wrcc1,x,wrdc1))=19337700 counter(780,link(wrdc1,b,wrec1))=18252500
Cost: -84154580
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 602.959s (Solving: 569.86s 1st Model: 40.03s Unsat: 0.00s)
CPU Time     : 301.276s
