pddl_solution(link(wrac1,y,wrbc1),28155860). pddl_solution(link(wrbc1,b,wrcc1),19411199). pddl_solution(link(wrcc1,x,wrdc1),20527379). pddl_solution(link(wrdc1,b,wrec1),20012299).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p04[count=350].lp ...
Solving...
Answer: 1 (Time: 90.565s)
sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(385,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(821,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_5) sol(829,inter(wrac1,4),conf_wrac1_6,conf_wrac1_3) sol(834,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=29038580 counter(840,link(wrbc1,b,wrcc1))=19699200 counter(840,link(wrcc1,x,wrdc1))=20795580 counter(840,link(wrdc1,b,wrec1))=20201300
Cost: -89734660
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.755s (Solving: 568.60s 1st Model: 55.38s Unsat: 0.00s)
CPU Time     : 301.374s
