pddl_solution(link(wrac1,y,wrbc1),25078960). pddl_solution(link(wrbc1,b,wrcc1),16646399). pddl_solution(link(wrcc1,x,wrdc1),17901579). pddl_solution(link(wrdc1,b,wrec1),17914299).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p04[count=350].lp ...
Solving...
Answer: 1 (Time: 59.070s)
sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(385,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(702,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_5)
Assignment:
counter(720,link(wrac1,y,wrbc1))=25365580 counter(720,link(wrbc1,b,wrcc1))=17568000 counter(720,link(wrcc1,x,wrdc1))=18393280 counter(720,link(wrdc1,b,wrec1))=18172100
Cost: -79498960
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.608s (Solving: 571.89s 1st Model: 29.32s Unsat: 0.00s)
CPU Time     : 300.282s
