pddl_solution(link(wrac1,y,wrbc1),29139860). pddl_solution(link(wrbc1,b,wrcc1),19641599). pddl_solution(link(wrcc1,x,wrdc1),22270679). pddl_solution(link(wrdc1,b,wrec1),20754599).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p04[count=350].lp ...
Solving...
Answer: 1 (Time: 104.191s)
sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(385,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(875,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=30830640 counter(900,link(wrbc1,b,wrcc1))=21196800 counter(900,link(wrcc1,x,wrdc1))=22538880 counter(900,link(wrdc1,b,wrec1))=20943600
Cost: -95509920
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 609.418s (Solving: 570.72s 1st Model: 65.45s Unsat: 0.00s)
CPU Time     : 302.380s
