clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 46.500s)
sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(385,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(702,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=25365580 counter(720,link(wrbc1,b,wrcc1))=17568000 counter(720,link(wrcc1,x,wrdc1))=18393280 counter(720,link(wrdc1,b,wrec1))=18172100 counter(720,link(wrec1,y,wrfc1))=20917300
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 47.125s (Solving: 21.62s 1st Model: 20.97s Unsat: 0.00s)
CPU Time     : 26.184s
