clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 334.299s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_6) sol(388,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(433,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(462,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(473,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3)
Assignment:
counter(660,link(wrac1,y,wrbc1))=17323940
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 336.124s (Solving: 310.52s 1st Model: 308.67s Unsat: 0.00s)
CPU Time     : 192.040s
