clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 41.518s)
sol(300,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(359,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(784,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(888,inter(wrcc1,6),conf_wrcc1_4,conf_wrcc1_3) sol(890,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(892,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(897,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=20064140
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 42.096s (Solving: 21.54s 1st Model: 20.94s Unsat: 0.00s)
CPU Time     : 42.091s
