clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 33.644s)
sol(300,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(359,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(692,inter(wrcc1,6),conf_wrcc1_4,conf_wrcc1_1) sol(704,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=16183500
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 34.210s (Solving: 13.31s 1st Model: 12.73s Unsat: 0.00s)
CPU Time     : 28.066s
