clingcon version 5.2.1
Reading from ...sippv2/fixlen4/30eve/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 101.512s)
sol(300,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(359,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(784,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(888,inter(wrcc1,6),conf_wrcc1_4,conf_wrcc1_3) sol(890,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(892,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(897,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=20064140
Cost: -20064140
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.959s (Solving: 559.21s 1st Model: 58.73s Unsat: 0.00s)
CPU Time     : 342.467s
