clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 40.318s)
sol(300,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(359,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(784,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(790,inter(wrcc1,6),conf_wrcc1_4,conf_wrcc1_5) sol(798,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=19337420
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 40.845s (Solving: 19.32s 1st Model: 18.77s Unsat: 0.00s)
CPU Time     : 40.814s
