328.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_3)
357.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_4)
359.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_2)
395.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_5)
396.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_5)
398.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_5)
704.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_3 conf_wrec1_2)
784.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_5 conf_wrfc1_2)
790.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_5 conf_wrcc1_6)
791.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_5 conf_wrdc1_2)
814.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_4)
840.0: @PlanEND
