clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 38.554s)
sol(300,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(359,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(692,inter(wrcc1,6),conf_wrcc1_4,conf_wrcc1_5)
Assignment:
counter(780,link(wrac1,y,wrbc1))=17775740 counter(780,link(wrbc1,b,wrcc1))=15264000 counter(780,link(wrcc1,x,wrdc1))=15325080
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 39.058s (Solving: 15.40s 1st Model: 14.88s Unsat: 0.00s)
CPU Time     : 31.062s
