clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 484.802s)
sol(373,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2) sol(406,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(420,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(610,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4)
Assignment:
counter(720,link(wrac1,y,wrbc1))=24723980 counter(720,link(wrbc1,b,wrcc1))=17452800
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 487.032s (Solving: 458.66s 1st Model: 456.42s Unsat: 0.00s)
CPU Time     : 277.754s
