clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p05[count=350].lp ...
Solving...
Answer: 1 (Time: 95.052s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(821,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(864,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(882,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(892,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=30978040 counter(900,link(wrbc1,b,wrcc1))=22348800 counter(900,link(wrcc1,x,wrdc1))=22552680 counter(900,link(wrdc1,b,wrec1))=21975600 counter(900,link(wrec1,y,wrfc1))=23306700
Cost: -121161820
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.743s (Solving: 562.28s 1st Model: 53.57s Unsat: 0.00s)
CPU Time     : 336.774s
