clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 57.025s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(644,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(660,link(wrac1,y,wrbc1))=22785400 counter(660,link(wrbc1,b,wrcc1))=16819200 counter(660,link(wrcc1,x,wrdc1))=16715380 counter(660,link(wrdc1,b,wrec1))=16673800 counter(660,link(wrec1,y,wrfc1))=18492400
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 57.579s (Solving: 30.41s 1st Model: 29.83s Unsat: 0.00s)
CPU Time     : 32.759s
