clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 54.623s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(734,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(780,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(852,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2)
Assignment:
counter(900,link(wrac1,y,wrbc1))=26711320 counter(900,link(wrbc1,b,wrcc1))=17510400
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 55.352s (Solving: 32.93s 1st Model: 32.18s Unsat: 0.00s)
CPU Time     : 44.413s
