pddl_solution(link(wrac1,y,wrbc1),23344360). pddl_solution(link(wrbc1,b,wrcc1),14918399). pddl_solution(link(wrcc1,x,wrdc1),16129619).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p03[count=350].lp ...
Solving...
Answer: 2 (Time: 485.372s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(440,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(458,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(464,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(769,inter(wrac1,4),conf_wrac1_6,conf_wrac1_1)
Assignment:
counter(780,link(wrac1,y,wrbc1))=23556900 counter(780,link(wrbc1,b,wrcc1))=15379200 counter(780,link(wrcc1,x,wrdc1))=16371460
Cost: -55307560
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 603.835s (Solving: 572.73s 1st Model: 37.43s Unsat: 0.00s)
CPU Time     : 301.777s
