342.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_4)
364.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_4)
367.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_6)
384.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_5)
405.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_6)
497.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_2)
734.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_4 conf_wrcc1_2)
740.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_4 conf_wrec1_5)
755.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_6 conf_wrfc1_4)
769.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_6 conf_wrac1_2)
780.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_5 conf_wrdc1_4)
900.0: @PlanEND
