pddl_solution(link(wrac1,y,wrbc1),19169440). pddl_solution(link(wrbc1,b,wrcc1),11807999). pddl_solution(link(wrcc1,x,wrdc1),12327879).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 38.657s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(342,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(582,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=19708900 counter(600,link(wrbc1,b,wrcc1))=12384000 counter(600,link(wrcc1,x,wrdc1))=12596080
Cost: -44688980
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.591s (Solving: 575.90s 1st Model: 12.95s Unsat: 0.00s)
CPU Time     : 300.307s
