pddl_solution(link(wrac1,y,wrbc1),21796140). pddl_solution(link(wrbc1,b,wrcc1),14111999). pddl_solution(link(wrcc1,x,wrdc1),14988059). pddl_solution(link(wrdc1,b,wrec1),15357899).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p04[count=350].lp ...
Solving...
Answer: 1 (Time: 59.032s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(636,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6)
Assignment:
counter(720,link(wrac1,y,wrbc1))=22187400 counter(720,link(wrbc1,b,wrcc1))=14227200 counter(720,link(wrcc1,x,wrdc1))=14774880 counter(720,link(wrdc1,b,wrec1))=15177600
Cost: -66367080
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.845s (Solving: 574.81s 1st Model: 29.96s Unsat: 0.00s)
CPU Time     : 301.571s
