clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 98.885s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(870,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=31406320
Cost: -31406320
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.642s (Solving: 566.48s 1st Model: 63.68s Unsat: 0.00s)
CPU Time     : 345.768s
