clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 24.834s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(660,link(wrac1,y,wrbc1))=23477980
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 25.122s (Solving: 12.73s 1st Model: 12.43s Unsat: 0.00s)
CPU Time     : 25.098s
