pddl_solution(link(wrac1,y,wrbc1),24587800). pddl_solution(link(wrbc1,b,wrcc1),18547199). pddl_solution(link(wrcc1,x,wrdc1),18522839).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 65.241s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(720,link(wrac1,y,wrbc1))=25119460 counter(720,link(wrbc1,b,wrcc1))=18547200 counter(720,link(wrcc1,x,wrdc1))=18522840
Cost: -62189500
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.320s (Solving: 571.76s 1st Model: 33.65s Unsat: 0.00s)
CPU Time     : 301.707s
