pddl_solution(link(wrac1,y,wrbc1),26680960). pddl_solution(link(wrbc1,b,wrcc1),19929599). pddl_solution(link(wrcc1,x,wrdc1),20237479).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 98.811s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(489,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(780,link(wrac1,y,wrbc1))=27291120 counter(780,link(wrbc1,b,wrcc1))=19929600 counter(780,link(wrcc1,x,wrdc1))=20237480
Cost: -67458200
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.786s (Solving: 555.66s 1st Model: 50.64s Unsat: 0.00s)
CPU Time     : 301.463s
