pddl_solution(link(wrac1,y,wrbc1),22888680). pddl_solution(link(wrbc1,b,wrcc1),17107199). pddl_solution(link(wrcc1,x,wrdc1),17341179).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p03[count=350].lp ...
Solving...
Answer: 2 (Time: 46.461s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6)
Assignment:
counter(660,link(wrac1,y,wrbc1))=23477980 counter(660,link(wrbc1,b,wrcc1))=17107200 counter(660,link(wrcc1,x,wrdc1))=17475280
Cost: -58060460
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 602.009s (Solving: 573.88s 1st Model: 16.27s Unsat: 0.00s)
CPU Time     : 300.830s
