clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 27.523s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(720,link(wrac1,y,wrbc1))=25119460 counter(720,link(wrbc1,b,wrcc1))=18547200 counter(720,link(wrcc1,x,wrdc1))=18522840 counter(720,link(wrdc1,b,wrec1))=18928900
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 27.958s (Solving: 14.67s 1st Model: 14.22s Unsat: 0.00s)
CPU Time     : 26.989s
