pddl_solution(link(wrac1,y,wrbc1),28686100). pddl_solution(link(wrbc1,b,wrcc1),21657599). pddl_solution(link(wrcc1,x,wrdc1),21757279). pddl_solution(link(wrdc1,b,wrec1),20952299). pddl_solution(link(wrec1,y,wrfc1),22106299).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p05[count=350].lp ...
Solving...
Answer: 1 (Time: 94.689s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(822,inter(wrac1,4),conf_wrac1_6,conf_wrac1_1) sol(827,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=29382720 counter(840,link(wrbc1,b,wrcc1))=21542400 counter(840,link(wrcc1,x,wrdc1))=21712580 counter(840,link(wrdc1,b,wrec1))=20820500 counter(840,link(wrec1,y,wrfc1))=22023900
Cost: -115482100
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 602.029s (Solving: 564.46s 1st Model: 57.08s Unsat: 0.00s)
CPU Time     : 300.795s
