pddl_solution(link(wrac1,y,wrbc1),20530100). pddl_solution(link(wrbc1,b,wrcc1),15321599). pddl_solution(link(wrcc1,x,wrdc1),15240279). pddl_solution(link(wrdc1,b,wrec1),16246499). pddl_solution(link(wrec1,y,wrfc1),17715699).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p05[count=350].lp ...
Solving...
Answer: 1 (Time: 37.072s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5)
Assignment:
counter(600,link(wrac1,y,wrbc1))=20860020 counter(600,link(wrbc1,b,wrcc1))=15321600 counter(600,link(wrcc1,x,wrdc1))=15240280 counter(600,link(wrdc1,b,wrec1))=16246500 counter(600,link(wrec1,y,wrfc1))=17715700
Cost: -85384100
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.853s (Solving: 576.07s 1st Model: 11.26s Unsat: 0.00s)
CPU Time     : 300.515s
