clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 73.763s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(872,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(878,inter(wrcc1,6),conf_wrcc1_3,conf_wrcc1_2) sol(892,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=10207460 counter(900,link(wrbc1,b,wrcc1))=8352000 counter(900,link(wrcc1,x,wrdc1))=9893500 counter(900,link(wrdc1,b,wrec1))=9190200
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 74.528s (Solving: 35.35s 1st Model: 34.55s Unsat: 0.00s)
CPU Time     : 43.483s
