clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 62.416s)
sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(385,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(875,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=30830640 counter(900,link(wrbc1,b,wrcc1))=21196800 counter(900,link(wrcc1,x,wrdc1))=22538880 counter(900,link(wrdc1,b,wrec1))=20943600 counter(900,link(wrec1,y,wrfc1))=24531000
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 63.179s (Solving: 38.92s 1st Model: 38.14s Unsat: 0.00s)
CPU Time     : 43.272s
