pddl_solution(link(wrac1,y,wrbc1),7070300).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 44.112s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(524,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=7170300
Cost: -7170300
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 600.895s (Solving: 571.30s 1st Model: 14.49s Unsat: 0.00s)
CPU Time     : 300.261s
