pddl_solution(link(wrac1,y,wrbc1),9653340). pddl_solution(link(wrbc1,b,wrcc1),7948799).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p02[count=350].lp ...
Solving...
Answer: 1 (Time: 80.951s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(524,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3) sol(592,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(798,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(807,inter(wrac1,4),conf_wrac1_5,conf_wrac1_6)
Assignment:
counter(840,link(wrac1,y,wrbc1))=9653340 counter(840,link(wrbc1,b,wrcc1))=7948800
Cost: -17602140
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 602.569s (Solving: 561.20s 1st Model: 39.55s Unsat: 0.00s)
CPU Time     : 300.769s
