pddl_solution(link(wrac1,y,wrbc1),9453340). pddl_solution(link(wrbc1,b,wrcc1),7775999). pddl_solution(link(wrcc1,x,wrdc1),9093499). pddl_solution(link(wrdc1,b,wrec1),8410199).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p04[count=350].lp ...
Solving...
Answer: 2 (Time: 158.659s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(524,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3) sol(592,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(735,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(783,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_4) sol(798,inter(wrec1,4),conf_wrec1_4,conf_wrec1_6) sol(807,inter(wrac1,4),conf_wrac1_5,conf_wrac1_4)
Assignment:
counter(840,link(wrac1,y,wrbc1))=9653340 counter(840,link(wrbc1,b,wrcc1))=7948800 counter(840,link(wrcc1,x,wrdc1))=9333040 counter(840,link(wrdc1,b,wrec1))=8421800
Cost: -35356980
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 602.710s (Solving: 560.86s 1st Model: 36.71s Unsat: 0.00s)
CPU Time     : 301.321s
