pddl_solution(link(wrac1,y,wrbc1),7280000). pddl_solution(link(wrbc1,b,wrcc1),5990399). pddl_solution(link(wrcc1,x,wrdc1),7015539). pddl_solution(link(wrdc1,b,wrec1),6741599). pddl_solution(link(wrec1,y,wrfc1),7074600).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p05[count=350].lp ...
Solving...
Answer: 1 (Time: 47.744s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(524,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3) sol(592,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4)
Assignment:
counter(660,link(wrac1,y,wrbc1))=7351180 counter(660,link(wrbc1,b,wrcc1))=6048000 counter(660,link(wrcc1,x,wrdc1))=7149640 counter(660,link(wrdc1,b,wrec1))=6873400 counter(660,link(wrec1,y,wrfc1))=7239400
Cost: -34661620
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.187s (Solving: 567.57s 1st Model: 14.10s Unsat: 0.00s)
CPU Time     : 300.025s
