clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 36.632s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_4)
Assignment:
counter(600,link(wrac1,y,wrbc1))=20791720 counter(600,link(wrbc1,b,wrcc1))=15206400 counter(600,link(wrcc1,x,wrdc1))=14703880 counter(600,link(wrdc1,b,wrec1))=14656200
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 37.013s (Solving: 18.17s 1st Model: 17.78s Unsat: 0.00s)
CPU Time     : 23.782s
