clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 35.765s)
sol(314,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(734,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(740,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(755,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(769,inter(wrac1,4),conf_wrac1_6,conf_wrac1_3)
Assignment:
counter(780,link(wrac1,y,wrbc1))=23371880 counter(780,link(wrbc1,b,wrcc1))=15206400
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 36.242s (Solving: 17.60s 1st Model: 17.11s Unsat: 0.00s)
CPU Time     : 29.392s
