pddl_solution(link(wrac1,y,wrbc1),19002020). pddl_solution(link(wrbc1,b,wrcc1),14860799).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p02[count=350].lp ...
Solving...
Answer: 1 (Time: 53.453s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(350,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(701,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(717,inter(wrac1,4),conf_wrac1_5,conf_wrac1_3) sol(717,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=18870820 counter(720,link(wrbc1,b,wrcc1))=15091200
Cost: -33962020
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 600.881s (Solving: 573.23s 1st Model: 25.78s Unsat: 0.00s)
CPU Time     : 398.668s
