pddl_solution(link(wrac1,y,wrbc1),20709540). pddl_solution(link(wrbc1,b,wrcc1),15551999).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p02[count=350].lp ...
Solving...
Answer: 2 (Time: 60.224s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(350,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(717,inter(wrac1,4),conf_wrac1_5,conf_wrac1_6) sol(717,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(754,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(780,link(wrac1,y,wrbc1))=20760980 counter(780,link(wrbc1,b,wrcc1))=15782400
Cost: -36543380
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 601.706s (Solving: 572.32s 1st Model: 28.81s Unsat: 0.00s)
CPU Time     : 400.680s
