pddl_solution(link(wrac1,y,wrbc1),20709540). pddl_solution(link(wrbc1,b,wrcc1),15897599). pddl_solution(link(wrcc1,x,wrdc1),16628219).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p03[count=350].lp ...
Solving...
Answer: 4 (Time: 570.263s)
sol(321,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(350,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_4) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(362,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(396,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(701,inter(wrec1,4),conf_wrec1_4,conf_wrec1_6) sol(717,inter(wrdc1,4),conf_wrdc1_3,conf_wrdc1_5) sol(754,inter(wrcc1,6),conf_wrcc1_2,conf_wrcc1_1)
Assignment:
counter(780,link(wrac1,y,wrbc1))=20876580 counter(780,link(wrbc1,b,wrcc1))=15955200 counter(780,link(wrcc1,x,wrdc1))=16646560
Cost: -53478340
SATISFIABLE

TIME LIMIT   : 1
Models       : 4+
Calls        : 1
Time         : 603.816s (Solving: 563.73s 1st Model: 491.09s Unsat: 0.00s)
CPU Time     : 302.027s
