pddl_solution(link(wrac1,y,wrbc1),20709540). pddl_solution(link(wrbc1,b,wrcc1),15782399). pddl_solution(link(wrcc1,x,wrdc1),16573199). pddl_solution(link(wrdc1,b,wrec1),15160199).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p04[count=350].lp ...
Solving...
Answer: 2 (Time: 56.042s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(350,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(717,inter(wrac1,4),conf_wrac1_5,conf_wrac1_6) sol(717,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6)
Assignment:
counter(780,link(wrac1,y,wrbc1))=20760980 counter(780,link(wrbc1,b,wrcc1))=15782400 counter(780,link(wrcc1,x,wrdc1))=16573200 counter(780,link(wrdc1,b,wrec1))=15186300
Cost: -68302880
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 602.296s (Solving: 572.78s 1st Model: 24.79s Unsat: 0.00s)
CPU Time     : 406.207s
