pddl_solution(link(wrac1,y,wrbc1),17903820). pddl_solution(link(wrbc1,b,wrcc1),13823999). pddl_solution(link(wrcc1,x,wrdc1),13495799). pddl_solution(link(wrdc1,b,wrec1),13411999).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p04[count=350].lp ...
Solving...
Answer: 2 (Time: 383.081s)
sol(321,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(350,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(513,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(590,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_6) sol(656,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6)
Assignment:
counter(660,link(wrac1,y,wrbc1))=17924680 counter(660,link(wrbc1,b,wrcc1))=13824000 counter(660,link(wrcc1,x,wrdc1))=13495800 counter(660,link(wrdc1,b,wrec1))=13432300
Cost: -58676780
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 602.278s (Solving: 577.13s 1st Model: 16.20s Unsat: 0.00s)
CPU Time     : 403.260s
