pddl_solution(link(wrac1,y,wrbc1),19002020). pddl_solution(link(wrbc1,b,wrcc1),15263999). pddl_solution(link(wrcc1,x,wrdc1),14897539). pddl_solution(link(wrdc1,b,wrec1),14326699). pddl_solution(link(wrec1,y,wrfc1),15243799).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p05[count=350].lp ...
Solving...
Answer: 3 (Time: 546.513s)
sol(350,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(396,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(419,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(519,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(717,inter(wrac1,4),conf_wrac1_5,conf_wrac1_1)
Assignment:
counter(720,link(wrac1,y,wrbc1))=18870820 counter(720,link(wrbc1,b,wrcc1))=15091200 counter(720,link(wrcc1,x,wrdc1))=15060300 counter(720,link(wrdc1,b,wrec1))=14392600 counter(720,link(wrec1,y,wrfc1))=15326200
Cost: -78741120
SATISFIABLE

TIME LIMIT   : 1
Models       : 3+
Calls        : 1
Time         : 602.951s (Solving: 576.96s 1st Model: 21.36s Unsat: 0.00s)
CPU Time     : 408.525s
