clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p05[count=350].lp ...
Solving...
Answer: 8 (Time: 358.013s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_2) sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(829,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(859,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(862,inter(wrac1,4),conf_wrac1_6,conf_wrac1_1) sol(867,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(898,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=29026200 counter(900,link(wrbc1,b,wrcc1))=20929800 counter(900,link(wrcc1,x,wrdc1))=24949800 counter(900,link(wrdc1,b,wrec1))=33859900 counter(900,link(wrec1,y,wrfc1))=36184600
Cost: -144950300
SATISFIABLE

TIME LIMIT   : 1
Models       : 8+
Calls        : 1
Time         : 602.226s (Solving: 587.22s 1st Model: 8.73s Unsat: 0.00s)
CPU Time     : 602.181s
