pddl_solution(link(wrac1,y,wrbc1),21805740). pddl_solution(link(wrbc1,b,wrcc1),14515199). pddl_solution(link(wrcc1,x,wrdc1),15025919). pddl_solution(link(wrdc1,b,wrec1),15420899).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p04[count=350].lp ...
Solving...
Answer: 4 (Time: 559.139s)
sol(427,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(458,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(464,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(496,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(519,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(526,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2)
Assignment:
counter(600,link(wrac1,y,wrbc1))=21974840 counter(600,link(wrbc1,b,wrcc1))=14918400 counter(600,link(wrcc1,x,wrdc1))=15025920 counter(600,link(wrdc1,b,wrec1))=15495500
Cost: -67414660
SATISFIABLE

TIME LIMIT   : 1
Models       : 4+
Calls        : 1
Time         : 601.716s (Solving: 575.95s 1st Model: 508.82s Unsat: 0.00s)
CPU Time     : 300.591s
