pddl_solution(link(wrac1,y,wrbc1),23840780). pddl_solution(link(wrbc1,b,wrcc1),15379199). pddl_solution(link(wrcc1,x,wrdc1),15979479). pddl_solution(link(wrdc1,b,wrec1),15893799).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p04[count=350].lp ...
Solving...
Answer: 2 (Time: 478.857s)
sol(385,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(458,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(464,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(651,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5)
Assignment:
counter(660,link(wrac1,y,wrbc1))=24015940 counter(660,link(wrbc1,b,wrcc1))=15552000 counter(660,link(wrcc1,x,wrdc1))=16113580 counter(660,link(wrdc1,b,wrec1))=15959700
Cost: -71641220
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 601.629s (Solving: 574.16s 1st Model: 15.60s Unsat: 0.00s)
CPU Time     : 300.246s
