pddl_solution(link(wrac1,y,wrbc1),30263640). pddl_solution(link(wrbc1,b,wrcc1),20505599). pddl_solution(link(wrcc1,x,wrdc1),22538879). pddl_solution(link(wrdc1,b,wrec1),20417199). pddl_solution(link(wrec1,y,wrfc1),24495699).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/26eve/p05[count=350].lp ...
Solving...
Answer: 3 (Time: 112.977s)
sol(364,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(385,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(834,inter(wrec1,4),conf_wrec1_4,conf_wrec1_2) sol(875,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=30830640 counter(900,link(wrbc1,b,wrcc1))=21196800 counter(900,link(wrcc1,x,wrdc1))=22538880 counter(900,link(wrdc1,b,wrec1))=20943600 counter(900,link(wrec1,y,wrfc1))=24742900
Cost: -120252820
SATISFIABLE

TIME LIMIT   : 1
Models       : 3+
Calls        : 1
Time         : 603.087s (Solving: 565.36s 1st Model: 66.74s Unsat: 0.00s)
CPU Time     : 301.163s
