pddl_solution(link(wrac1,y,wrbc1),8795080). pddl_solution(link(wrbc1,b,wrcc1),7199999). pddl_solution(link(wrcc1,x,wrdc1),8189179).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 68.999s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(750,inter(wrac1,4),conf_wrac1_6,conf_wrac1_2) sol(775,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(780,link(wrac1,y,wrbc1))=9020080 counter(780,link(wrbc1,b,wrcc1))=7430400 counter(780,link(wrcc1,x,wrdc1))=8367980
Cost: -24818460
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.247s (Solving: 564.16s 1st Model: 29.88s Unsat: 0.00s)
CPU Time     : 301.184s
