pddl_solution(link(wrac1,y,wrbc1),9589180). pddl_solution(link(wrbc1,b,wrcc1),7891199). pddl_solution(link(wrcc1,x,wrdc1),9172579). pddl_solution(link(wrdc1,b,wrec1),8418899).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p04[count=350].lp ...
Solving...
Answer: 4 (Time: 184.136s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(750,inter(wrac1,4),conf_wrac1_6,conf_wrac1_1) sol(775,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_6) sol(798,inter(wrec1,4),conf_wrec1_4,conf_wrec1_2) sol(810,inter(wrdc1,4),conf_wrdc1_6,conf_wrdc1_2) sol(814,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_2)
Assignment:
counter(840,link(wrac1,y,wrbc1))=9739180 counter(840,link(wrbc1,b,wrcc1))=8006400 counter(840,link(wrcc1,x,wrdc1))=9351380 counter(840,link(wrdc1,b,wrec1))=8736800
Cost: -35833760
SATISFIABLE

TIME LIMIT   : 1
Models       : 4+
Calls        : 1
Time         : 604.919s (Solving: 563.75s 1st Model: 36.18s Unsat: 0.00s)
CPU Time     : 302.356s
