pddl_solution(link(wrac1,y,wrbc1),7913260). pddl_solution(link(wrbc1,b,wrcc1),6508799). pddl_solution(link(wrcc1,x,wrdc1),7691759). pddl_solution(link(wrdc1,b,wrec1),7320999).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p04[count=350].lp ...
Solving...
Answer: 3 (Time: 72.947s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(659,inter(wrac1,4),conf_wrac1_6,conf_wrac1_1) sol(678,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_4)
Assignment:
counter(720,link(wrac1,y,wrbc1))=8238260 counter(720,link(wrbc1,b,wrcc1))=6739200 counter(720,link(wrcc1,x,wrdc1))=7915260 counter(720,link(wrdc1,b,wrec1))=7507100
Cost: -30399820
SATISFIABLE

TIME LIMIT   : 1
Models       : 3+
Calls        : 1
Time         : 602.373s (Solving: 564.69s 1st Model: 22.73s Unsat: 0.00s)
CPU Time     : 300.914s
