pddl_solution(link(wrac1,y,wrbc1),6791480). pddl_solution(link(wrbc1,b,wrcc1),5587199). pddl_solution(link(wrcc1,x,wrdc1),6631579). pddl_solution(link(wrdc1,b,wrec1),6223099).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p04[count=350].lp ...
Solving...
Answer: 2 (Time: 64.822s)
sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(386,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(422,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4)
Assignment:
counter(600,link(wrac1,y,wrbc1))=7041480 counter(600,link(wrbc1,b,wrcc1))=5817600 counter(600,link(wrcc1,x,wrdc1))=6765680 counter(600,link(wrdc1,b,wrec1))=6283200
Cost: -25907960
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 601.183s (Solving: 571.64s 1st Model: 12.84s Unsat: 0.00s)
CPU Time     : 300.478s
