pddl_solution(link(wrac1,y,wrbc1),9339180). pddl_solution(link(wrbc1,b,wrcc1),7603199). pddl_solution(link(wrcc1,x,wrdc1),8930739). pddl_solution(link(wrdc1,b,wrec1),8352999). pddl_solution(link(wrec1,y,wrfc1),8757900).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p05[count=350].lp ...
Solving...
Answer: 5 (Time: 197.187s)
sol(295,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(382,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(388,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(414,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(750,inter(wrac1,4),conf_wrac1_6,conf_wrac1_1) sol(775,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_6) sol(798,inter(wrec1,4),conf_wrec1_4,conf_wrec1_5) sol(810,inter(wrdc1,4),conf_wrdc1_6,conf_wrdc1_2) sol(814,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_2)
Assignment:
counter(840,link(wrac1,y,wrbc1))=9739180 counter(840,link(wrbc1,b,wrcc1))=8006400 counter(840,link(wrcc1,x,wrdc1))=9351380 counter(840,link(wrdc1,b,wrec1))=8736800 counter(840,link(wrec1,y,wrfc1))=9087500
Cost: -44921260
SATISFIABLE

TIME LIMIT   : 1
Models       : 5+
Calls        : 1
Time         : 604.094s (Solving: 563.09s 1st Model: 35.70s Unsat: 0.00s)
CPU Time     : 301.712s
