clingcon version 5.2.1
Reading from instance_fixed.lp ...
Solving...
Answer: 1 (Time: 305.201s)
sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(422,inter(wrec1,4),conf_wrec1_1,conf_wrec1_3) sol(447,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_6) sol(497,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4)
Assignment:
counter(600,link(wrac1,y,wrbc1))=7070300 counter(600,link(wrbc1,b,wrcc1))=5817600 counter(600,link(wrcc1,x,wrdc1))=6389740
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 305.986s (Solving: 293.53s 1st Model: 292.73s Unsat: 0.00s)
CPU Time     : 305.971s
