clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 48.411s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(524,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5)
Assignment:
counter(660,link(wrac1,y,wrbc1))=7351180 counter(660,link(wrbc1,b,wrcc1))=6048000 counter(660,link(wrcc1,x,wrdc1))=7149640 counter(660,link(wrdc1,b,wrec1))=6873400
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 48.753s (Solving: 21.23s 1st Model: 20.87s Unsat: 0.00s)
CPU Time     : 27.421s
