clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 54.866s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(524,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(592,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3) sol(704,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=8411820 counter(720,link(wrbc1,b,wrcc1))=6854400 counter(720,link(wrcc1,x,wrdc1))=7457940 counter(720,link(wrdc1,b,wrec1))=7180500 counter(720,link(wrec1,y,wrfc1))=7521900
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 55.445s (Solving: 23.55s 1st Model: 22.96s Unsat: 0.00s)
CPU Time     : 31.680s
