clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 47.417s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(390,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(580,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(750,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(880,inter(wrcc1,6),conf_wrcc1_5,conf_wrcc1_3) sol(890,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=26807920
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 48.048s (Solving: 26.69s 1st Model: 26.04s Unsat: 0.00s)
CPU Time     : 47.998s
