clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p01[count=350].lp ...
Solving...
Answer: 4 (Time: 287.414s)
sol(390,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(390,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(398,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(451,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(750,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(822,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_6) sol(853,inter(wrac1,4),conf_wrac1_6,conf_wrac1_1) sol(880,inter(wrcc1,6),conf_wrcc1_2,conf_wrcc1_1) sol(890,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4)
Assignment:
counter(900,link(wrac1,y,wrbc1))=26885300
Cost: -26885300
SATISFIABLE

TIME LIMIT   : 1
Models       : 4+
Calls        : 1
Time         : 607.248s (Solving: 567.74s 1st Model: 59.48s Unsat: 0.00s)
CPU Time     : 350.028s
