357.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_4)
390.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_5)
390.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_2)
580.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_6)
750.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_5)
822.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_5 conf_wrbc1_6)
827.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_4 conf_wrec1_2)
880.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_2 conf_wrcc1_6)
890.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_4)
900.0: @PlanEND
