clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 210.206s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_3) sol(388,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_5) sol(433,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(462,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(473,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_4) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5)
Assignment:
counter(600,link(wrac1,y,wrbc1))=16315700
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 211.377s (Solving: 187.53s 1st Model: 186.34s Unsat: 0.00s)
CPU Time     : 119.206s
