clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 564.296s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_2) sol(388,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(462,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2) sol(473,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2) sol(544,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5)
Assignment:
counter(660,link(wrac1,y,wrbc1))=17323940 counter(660,link(wrbc1,b,wrcc1))=14976000
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 566.228s (Solving: 542.32s 1st Model: 540.35s Unsat: 0.00s)
CPU Time     : 324.768s
