clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 50.110s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(388,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(433,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(473,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_4) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3)
Assignment:
counter(600,link(wrac1,y,wrbc1))=16299780 counter(600,link(wrbc1,b,wrcc1))=13766400 counter(600,link(wrcc1,x,wrdc1))=14847120 counter(600,link(wrdc1,b,wrec1))=13656100 counter(600,link(wrec1,y,wrfc1))=13937200
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 50.617s (Solving: 24.28s 1st Model: 23.73s Unsat: 0.00s)
CPU Time     : 28.870s
