clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 285.896s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_5) sol(433,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(462,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(626,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6)
Assignment:
counter(660,link(wrac1,y,wrbc1))=17192740 counter(660,link(wrbc1,b,wrcc1))=14860800 counter(660,link(wrcc1,x,wrdc1))=16572080 counter(660,link(wrdc1,b,wrec1))=16022700 counter(660,link(wrec1,y,wrfc1))=16986000
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 287.271s (Solving: 263.35s 1st Model: 261.96s Unsat: 0.00s)
CPU Time     : 164.206s
