pddl_solution(link(wrac1,y,wrbc1),16150740). pddl_solution(link(wrbc1,b,wrcc1),13823999). pddl_solution(link(wrcc1,x,wrdc1),15204719). pddl_solution(link(wrdc1,b,wrec1),13535899). pddl_solution(link(wrec1,y,wrfc1),13525199).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p05[count=350].lp ...
Solving...
Answer: 4 (Time: 395.698s)
sol(388,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(433,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(462,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_4) sol(473,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(513,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(600,link(wrac1,y,wrbc1))=16299780 counter(600,link(wrbc1,b,wrcc1))=13708800 counter(600,link(wrcc1,x,wrdc1))=15204720 counter(600,link(wrdc1,b,wrec1))=13656100 counter(600,link(wrec1,y,wrfc1))=14514000
Cost: -73383400
SATISFIABLE

TIME LIMIT   : 1
Models       : 4+
Calls        : 1
Time         : 605.620s (Solving: 586.46s 1st Model: 9.29s Unsat: 0.00s)
CPU Time     : 401.135s
