pddl_solution(link(wrac1,y,wrbc1),8646520).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 68.609s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(524,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3) sol(592,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3)
Assignment:
counter(780,link(wrac1,y,wrbc1))=8780920
Cost: -8780920
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 602.476s (Solving: 563.37s 1st Model: 29.48s Unsat: 0.00s)
CPU Time     : 301.235s
