pddl_solution(link(wrac1,y,wrbc1),8646520). pddl_solution(link(wrbc1,b,wrcc1),7084799). pddl_solution(link(wrcc1,x,wrdc1),8422999).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 67.051s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(524,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3) sol(592,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3)
Assignment:
counter(780,link(wrac1,y,wrbc1))=8780920 counter(780,link(wrbc1,b,wrcc1))=7200000 counter(780,link(wrcc1,x,wrdc1))=8378300
Cost: -24359220
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 603.040s (Solving: 565.08s 1st Model: 29.05s Unsat: 0.00s)
CPU Time     : 301.429s
