pddl_solution(link(wrac1,y,wrbc1),10066860). pddl_solution(link(wrbc1,b,wrcc1),7948799). pddl_solution(link(wrcc1,x,wrdc1),9535899). pddl_solution(link(wrdc1,b,wrec1),8871499).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30morn/p04[count=350].lp ...
Solving...
Answer: 2 (Time: 98.617s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(363,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(524,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_3) sol(592,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(807,inter(wrac1,4),conf_wrac1_5,conf_wrac1_1) sol(892,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(895,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=10426260 counter(900,link(wrbc1,b,wrcc1))=7948800 counter(900,link(wrcc1,x,wrdc1))=9535900 counter(900,link(wrdc1,b,wrec1))=8805600
Cost: -36716560
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 603.594s (Solving: 558.78s 1st Model: 48.95s Unsat: 0.00s)
CPU Time     : 301.663s
