pddl_solution(link(wrac1,y,wrbc1),22797020).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 540.031s)
sol(338,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(415,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_4) sol(421,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_4) sol(422,inter(wrec1,4),conf_wrec1_1,conf_wrec1_2) sol(431,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(460,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(720,link(wrac1,y,wrbc1))=23249220
Cost: -23249220
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.902s (Solving: 576.53s 1st Model: 514.65s Unsat: 0.00s)
CPU Time     : 399.862s
