pddl_solution(link(wrac1,y,wrbc1),21278640).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 40.246s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(415,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(656,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3)
Assignment:
counter(660,link(wrac1,y,wrbc1))=21402200
Cost: -21402200
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.248s (Solving: 576.86s 1st Model: 15.85s Unsat: 0.00s)
CPU Time     : 403.833s
