pddl_solution(link(wrac1,y,wrbc1),19919660). pddl_solution(link(wrbc1,b,wrcc1),12211199).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p02[count=350].lp ...
Solving...
Answer: 4 (Time: 250.235s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(338,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(415,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(431,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(518,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_4)
Assignment:
counter(600,link(wrac1,y,wrbc1))=19867280 counter(600,link(wrbc1,b,wrcc1))=12441600
Cost: -32308880
SATISFIABLE

TIME LIMIT   : 1
Models       : 4+
Calls        : 1
Time         : 601.648s (Solving: 578.09s 1st Model: 9.73s Unsat: 0.00s)
CPU Time     : 408.069s
