pddl_solution(link(wrac1,y,wrbc1),23080280). pddl_solution(link(wrbc1,b,wrcc1),14284799).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p02[count=350].lp ...
Solving...
Answer: 4 (Time: 216.315s)
sol(324,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_6) sol(338,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_5) sol(362,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(431,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(631,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_4) sol(704,inter(wrec1,4),conf_wrec1_6,conf_wrec1_3) sol(712,inter(wrfc1,3),conf_wrfc1_2,conf_wrfc1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=23351600 counter(720,link(wrbc1,b,wrcc1))=14803200
Cost: -38154800
SATISFIABLE

TIME LIMIT   : 1
Models       : 4+
Calls        : 1
Time         : 604.324s (Solving: 576.77s 1st Model: 133.02s Unsat: 0.00s)
CPU Time     : 409.154s
