pddl_solution(link(wrac1,y,wrbc1),20860020). pddl_solution(link(wrbc1,b,wrcc1),15321599).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p02[count=350].lp ...
Solving...
Answer: 1 (Time: 43.537s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5)
Assignment:
counter(600,link(wrac1,y,wrbc1))=20860020 counter(600,link(wrbc1,b,wrcc1))=15321600
Cost: -36181620
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.406s (Solving: 575.80s 1st Model: 17.90s Unsat: 0.00s)
CPU Time     : 299.945s
