pddl_solution(link(wrac1,y,wrbc1),23449160). pddl_solution(link(wrbc1,b,wrcc1),17107199).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p02[count=350].lp ...
Solving...
Answer: 2 (Time: 341.219s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(422,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6)
Assignment:
counter(660,link(wrac1,y,wrbc1))=23477980 counter(660,link(wrbc1,b,wrcc1))=17280000
Cost: -40757980
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 602.769s (Solving: 574.33s 1st Model: 17.68s Unsat: 0.00s)
CPU Time     : 300.058s
