pddl_solution(link(wrac1,y,wrbc1),28686100). pddl_solution(link(wrbc1,b,wrcc1),21542399). pddl_solution(link(wrcc1,x,wrdc1),21712579).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 95.206s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(822,inter(wrac1,4),conf_wrac1_6,conf_wrac1_1) sol(827,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(832,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=29382720 counter(840,link(wrbc1,b,wrcc1))=21542400 counter(840,link(wrcc1,x,wrdc1))=21712580
Cost: -72637700
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.986s (Solving: 565.53s 1st Model: 58.73s Unsat: 0.00s)
CPU Time     : 300.569s
