pddl_solution(link(wrac1,y,wrbc1),26680960). pddl_solution(link(wrbc1,b,wrcc1),20044799). pddl_solution(link(wrcc1,x,wrdc1),20371579). pddl_solution(link(wrdc1,b,wrec1),19258399). pddl_solution(link(wrec1,y,wrfc1),21011599).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p05[count=350].lp ...
Solving...
Answer: 2 (Time: 79.751s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(489,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(713,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6)
Assignment:
counter(780,link(wrac1,y,wrbc1))=27291120 counter(780,link(wrbc1,b,wrcc1))=19929600 counter(780,link(wrcc1,x,wrdc1))=20237480 counter(780,link(wrdc1,b,wrec1))=19324300 counter(780,link(wrec1,y,wrfc1))=21094000
Cost: -107876500
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 603.577s (Solving: 570.22s 1st Model: 42.86s Unsat: 0.00s)
CPU Time     : 301.051s
