pddl_solution(link(wrac1,y,wrbc1),30300320). pddl_solution(link(wrbc1,b,wrcc1),21830399). pddl_solution(link(wrcc1,x,wrdc1),22623739). pddl_solution(link(wrdc1,b,wrec1),22006699). pddl_solution(link(wrec1,y,wrfc1),23283399).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p05[count=350].lp ...
Solving...
Answer: 4 (Time: 244.152s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(827,inter(wrec1,4),conf_wrec1_4,conf_wrec1_2) sol(832,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(870,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2)
Assignment:
counter(900,link(wrac1,y,wrbc1))=31406320 counter(900,link(wrbc1,b,wrcc1))=21772800 counter(900,link(wrcc1,x,wrdc1))=22579040 counter(900,link(wrdc1,b,wrec1))=21940800 counter(900,link(wrec1,y,wrfc1))=23201000
Cost: -120899960
SATISFIABLE

TIME LIMIT   : 1
Models       : 4+
Calls        : 1
Time         : 603.106s (Solving: 564.18s 1st Model: 68.08s Unsat: 0.00s)
CPU Time     : 300.774s
