pddl_solution(link(wrac1,y,wrbc1),24587800). pddl_solution(link(wrbc1,b,wrcc1),18719999). pddl_solution(link(wrcc1,x,wrdc1),18577859). pddl_solution(link(wrdc1,b,wrec1),18928899). pddl_solution(link(wrec1,y,wrfc1),19245899).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p05[count=350].lp ...
Solving...
Answer: 1 (Time: 93.853s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(720,link(wrac1,y,wrbc1))=25119460 counter(720,link(wrbc1,b,wrcc1))=18547200 counter(720,link(wrcc1,x,wrdc1))=18522840 counter(720,link(wrdc1,b,wrec1))=18928900 counter(720,link(wrec1,y,wrfc1))=19245900
Cost: -100364300
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 600.961s (Solving: 558.25s 1st Model: 51.10s Unsat: 0.00s)
CPU Time     : 300.196s
