pddl_solution(link(wrac1,y,wrbc1),22888680). pddl_solution(link(wrbc1,b,wrcc1),17049599). pddl_solution(link(wrcc1,x,wrdc1),17475279). pddl_solution(link(wrdc1,b,wrec1),17300899). pddl_solution(link(wrec1,y,wrfc1),18892799).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p05[count=350].lp ...
Solving...
Answer: 4 (Time: 59.834s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(378,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(530,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(594,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6)
Assignment:
counter(660,link(wrac1,y,wrbc1))=23477980 counter(660,link(wrbc1,b,wrcc1))=17107200 counter(660,link(wrcc1,x,wrdc1))=17475280 counter(660,link(wrdc1,b,wrec1))=17498600 counter(660,link(wrec1,y,wrfc1))=19140000
Cost: -94699060
SATISFIABLE

TIME LIMIT   : 1
Models       : 4+
Calls        : 1
Time         : 602.940s (Solving: 574.52s 1st Model: 16.04s Unsat: 0.00s)
CPU Time     : 301.153s
