pddl_solution(link(wrac1,y,wrbc1),22785400). pddl_solution(link(wrbc1,b,wrcc1),16819199).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p02[count=350].lp ...
Solving...
Answer: 1 (Time: 35.950s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(644,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(660,link(wrac1,y,wrbc1))=22785400 counter(660,link(wrbc1,b,wrcc1))=16819200
Cost: -39604600
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 600.965s (Solving: 578.83s 1st Model: 13.78s Unsat: 0.00s)
CPU Time     : 393.456s
