pddl_solution(link(wrac1,y,wrbc1),20614980). pddl_solution(link(wrbc1,b,wrcc1),15321599). pddl_solution(link(wrcc1,x,wrdc1),15061479).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 29.797s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2)
Assignment:
counter(600,link(wrac1,y,wrbc1))=20791720 counter(600,link(wrbc1,b,wrcc1))=15552000 counter(600,link(wrcc1,x,wrdc1))=15061480
Cost: -51405200
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.514s (Solving: 582.30s 1st Model: 10.57s Unsat: 0.00s)
CPU Time     : 409.159s
