pddl_solution(link(wrac1,y,wrbc1),30978040). pddl_solution(link(wrbc1,b,wrcc1),21657599). pddl_solution(link(wrcc1,x,wrdc1),22016279). pddl_solution(link(wrdc1,b,wrec1),21571499).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p04[count=350].lp ...
Solving...
Answer: 1 (Time: 81.055s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(821,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(864,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(882,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_5) sol(892,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=30978040 counter(900,link(wrbc1,b,wrcc1))=22348800 counter(900,link(wrcc1,x,wrdc1))=22552680 counter(900,link(wrdc1,b,wrec1))=21975600
Cost: -97855120
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 604.268s (Solving: 572.69s 1st Model: 49.45s Unsat: 0.00s)
CPU Time     : 403.224s
