clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 524.079s)
sol(422,inter(wrec1,4),conf_wrec1_1,conf_wrec1_6) sol(456,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(460,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(489,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(550,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2)
Assignment:
counter(660,link(wrac1,y,wrbc1))=14823080 counter(660,link(wrbc1,b,wrcc1))=12902400 counter(660,link(wrcc1,x,wrdc1))=14789860
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 525.891s (Solving: 511.60s 1st Model: 509.76s Unsat: 0.00s)
CPU Time     : 383.902s
