clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 176.608s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_5) sol(439,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(456,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(489,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2)
Assignment:
counter(660,link(wrac1,y,wrbc1))=14823080 counter(660,link(wrbc1,b,wrcc1))=12902400 counter(660,link(wrcc1,x,wrdc1))=14968660 counter(660,link(wrdc1,b,wrec1))=14114500
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 177.897s (Solving: 151.55s 1st Model: 150.25s Unsat: 0.00s)
CPU Time     : 102.110s
