clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 19.949s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(439,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(456,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(460,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(489,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5)
Assignment:
counter(600,link(wrac1,y,wrbc1))=14145720 counter(600,link(wrbc1,b,wrcc1))=12268800 counter(600,link(wrcc1,x,wrdc1))=12867760 counter(600,link(wrdc1,b,wrec1))=13126000
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 20.170s (Solving: 7.20s 1st Model: 6.96s Unsat: 0.00s)
CPU Time     : 20.151s
