clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 263.670s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_6) sol(439,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(456,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(460,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(475,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(489,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_4) sol(704,inter(wrec1,4),conf_wrec1_6,conf_wrec1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=16628040 counter(720,link(wrbc1,b,wrcc1))=14227200 counter(720,link(wrcc1,x,wrdc1))=15500460 counter(720,link(wrdc1,b,wrec1))=15224000
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 265.325s (Solving: 233.91s 1st Model: 232.22s Unsat: 0.00s)
CPU Time     : 151.066s
