pddl_solution(link(wrac1,y,wrbc1),20614980).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 38.287s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2)
Assignment:
counter(600,link(wrac1,y,wrbc1))=20791720
Cost: -20791720
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.012s (Solving: 575.39s 1st Model: 12.66s Unsat: 0.00s)
CPU Time     : 397.690s
