pddl_solution(link(wrac1,y,wrbc1),24723980). pddl_solution(link(wrbc1,b,wrcc1),17107199). pddl_solution(link(wrcc1,x,wrdc1),17197879). pddl_solution(link(wrdc1,b,wrec1),17398699).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p04[count=350].lp ...
Solving...
Answer: 1 (Time: 42.310s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(704,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(709,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=24527800 counter(720,link(wrbc1,b,wrcc1))=17395200 counter(720,link(wrcc1,x,wrdc1))=17466080 counter(720,link(wrdc1,b,wrec1))=17410300
Cost: -76799380
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.135s (Solving: 577.94s 1st Model: 19.09s Unsat: 0.00s)
CPU Time     : 391.009s
