pddl_solution(link(wrac1,y,wrbc1),27025420). pddl_solution(link(wrbc1,b,wrcc1),18719999). pddl_solution(link(wrcc1,x,wrdc1),18941179). pddl_solution(link(wrdc1,b,wrec1),19023799).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p04[count=350].lp ...
Solving...
Answer: 2 (Time: 124.273s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(704,inter(wrec1,4),conf_wrec1_4,conf_wrec1_6) sol(709,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_4) sol(714,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(753,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(763,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_2)
Assignment:
counter(780,link(wrac1,y,wrbc1))=27025420 counter(780,link(wrbc1,b,wrcc1))=19468800 counter(780,link(wrcc1,x,wrdc1))=19701080 counter(780,link(wrdc1,b,wrec1))=19488000
Cost: -85683300
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 601.647s (Solving: 573.70s 1st Model: 21.07s Unsat: 0.00s)
CPU Time     : 402.125s
