pddl_solution(link(wrac1,y,wrbc1),22785400). pddl_solution(link(wrbc1,b,wrcc1),16473599). pddl_solution(link(wrcc1,x,wrdc1),16760079). pddl_solution(link(wrdc1,b,wrec1),17261099). pddl_solution(link(wrec1,y,wrfc1),19233999).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p05[count=350].lp ...
Solving...
Answer: 2 (Time: 509.046s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_6) sol(373,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_6) sol(406,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_6) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_4) sol(642,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2)
Assignment:
counter(660,link(wrac1,y,wrbc1))=22785400 counter(660,link(wrbc1,b,wrcc1))=17049600 counter(660,link(wrcc1,x,wrdc1))=16536580 counter(660,link(wrdc1,b,wrec1))=17129300 counter(660,link(wrec1,y,wrfc1))=19151600
Cost: -92652480
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 601.572s (Solving: 579.24s 1st Model: 454.87s Unsat: 0.00s)
CPU Time     : 401.626s
