pddl_solution(link(wrac1,y,wrbc1),28848580). pddl_solution(link(wrbc1,b,wrcc1),20793599). pddl_solution(link(wrcc1,x,wrdc1),20848359). pddl_solution(link(wrdc1,b,wrec1),19795099). pddl_solution(link(wrec1,y,wrfc1),22223799).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26noon/p05[count=350].lp ...
Solving...
Answer: 1 (Time: 64.454s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(571,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(798,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(821,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3)
Assignment:
counter(840,link(wrac1,y,wrbc1))=28727400 counter(840,link(wrbc1,b,wrcc1))=20678400 counter(840,link(wrcc1,x,wrdc1))=20785320 counter(840,link(wrdc1,b,wrec1))=20095600 counter(840,link(wrec1,y,wrfc1))=22471000
Cost: -112757720
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.576s (Solving: 570.79s 1st Model: 33.63s Unsat: 0.00s)
CPU Time     : 404.964s
