pddl_solution(link(wrac1,y,wrbc1),14023920).
clingcon version 5.2.1
Reading from ...sippv2/fixlen4/30eve/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 557.621s)
sol(300,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_3) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_2) sol(357,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_6) sol(395,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3) sol(396,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(450,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2)
Assignment:
counter(600,link(wrac1,y,wrbc1))=14080120
Cost: -14080120
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.668s (Solving: 569.79s 1st Model: 525.72s Unsat: 0.00s)
CPU Time     : 300.872s
