pddl_solution(link(wrac1,y,wrbc1),22737699).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 30.248s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(710,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=22967800
Cost: -22967800
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 600.869s (Solving: 580.44s 1st Model: 9.79s Unsat: 0.00s)
CPU Time     : 401.611s
