pddl_solution(link(wrac1,y,wrbc1),19268999). pddl_solution(link(wrbc1,b,wrcc1),14337899).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p02[count=350].lp ...
Solving...
Answer: 2 (Time: 390.561s)
sol(392,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(450,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(472,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(561,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(573,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2)
Assignment:
counter(600,link(wrac1,y,wrbc1))=19527400 counter(600,link(wrbc1,b,wrcc1))=14337900
Cost: -33865300
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 600.953s (Solving: 583.92s 1st Model: 183.17s Unsat: 0.00s)
CPU Time     : 401.957s
