pddl_solution(link(wrac1,y,wrbc1),26206399). pddl_solution(link(wrbc1,b,wrcc1),19046399). pddl_solution(link(wrcc1,x,wrdc1),22941600). pddl_solution(link(wrdc1,b,wrec1),31561099).
clingcon version 5.2.1
Reading from .../sippv2/fixlen4/muse/p04[count=350].lp ...
Solving...
Answer: 6 (Time: 288.204s)
sol(298,inter(wrec1,4),conf_wrec1_1,conf_wrec1_2) sol(418,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(674,inter(wrec1,4),conf_wrec1_2,conf_wrec1_5) sol(786,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_6) sol(829,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6)
Assignment:
counter(840,link(wrac1,y,wrbc1))=26534700 counter(840,link(wrbc1,b,wrcc1))=19090800 counter(840,link(wrcc1,x,wrdc1))=23035000 counter(840,link(wrdc1,b,wrec1))=32300000
Cost: -100960500
SATISFIABLE

TIME LIMIT   : 1
Models       : 6+
Calls        : 1
Time         : 601.354s (Solving: 577.93s 1st Model: 16.90s Unsat: 0.00s)
CPU Time     : 395.160s
