clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 38.239s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(656,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(701,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(717,inter(wrac1,4),conf_wrac1_5,conf_wrac1_3) sol(717,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=18870820 counter(720,link(wrbc1,b,wrcc1))=15148800
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 38.821s (Solving: 16.53s 1st Model: 15.93s Unsat: 0.00s)
CPU Time     : 31.227s
