clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 42.293s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(656,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(717,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6)
Assignment:
counter(780,link(wrac1,y,wrbc1))=20685980 counter(780,link(wrbc1,b,wrcc1))=15609600
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 42.887s (Solving: 19.82s 1st Model: 19.21s Unsat: 0.00s)
CPU Time     : 35.089s
