clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 41.814s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(656,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(717,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(782,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(881,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(889,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(899,inter(wrac1,4),conf_wrac1_5,conf_wrac1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=23351440 counter(900,link(wrbc1,b,wrcc1))=17913600 counter(900,link(wrcc1,x,wrdc1))=18780660 counter(900,link(wrdc1,b,wrec1))=17043900 counter(900,link(wrec1,y,wrfc1))=18068900
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 42.346s (Solving: 23.35s 1st Model: 22.80s Unsat: 0.00s)
CPU Time     : 42.342s
