clingcon version 5.2.1
Reading from ...ippv2/fixlen4/30noon/p05[count=350].lp ...
Solving...
Answer: 6 (Time: 125.495s)
sol(357,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(390,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(390,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2) sol(580,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(750,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(822,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_6) sol(827,inter(wrec1,4),conf_wrec1_4,conf_wrec1_2) sol(880,inter(wrcc1,6),conf_wrcc1_2,conf_wrcc1_6) sol(890,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4)
Assignment:
counter(900,link(wrac1,y,wrbc1))=26857600 counter(900,link(wrbc1,b,wrcc1))=18547200 counter(900,link(wrcc1,x,wrdc1))=19263220 counter(900,link(wrdc1,b,wrec1))=19594500 counter(900,link(wrec1,y,wrfc1))=20976200
Cost: -105238720
SATISFIABLE

TIME LIMIT   : 1
Models       : 6+
Calls        : 1
Time         : 603.134s (Solving: 564.60s 1st Model: 54.91s Unsat: 0.00s)
CPU Time     : 344.760s
