clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 491.045s)
sol(300,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(357,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2) sol(359,inter(wrac1,4),conf_wrac1_1,conf_wrac1_2) sol(395,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_4) sol(396,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2) sol(422,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4)
Assignment:
counter(600,link(wrac1,y,wrbc1))=14080120 counter(600,link(wrbc1,b,wrcc1))=12268800
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 492.037s (Solving: 473.06s 1st Model: 472.06s Unsat: 0.00s)
CPU Time     : 394.821s
