clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 143.938s)
sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_5) sol(357,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2) sol(359,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(395,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(396,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_2) sol(398,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5)
Assignment:
counter(600,link(wrac1,y,wrbc1))=13973920 counter(600,link(wrbc1,b,wrcc1))=12153600 counter(600,link(wrcc1,x,wrdc1))=11992100
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 144.562s (Solving: 126.65s 1st Model: 126.01s Unsat: 0.00s)
CPU Time     : 115.659s
