clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 38.971s)
sol(300,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_4) sol(328,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(359,inter(wrac1,4),conf_wrac1_1,conf_wrac1_6) sol(692,inter(wrcc1,6),conf_wrcc1_4,conf_wrcc1_1) sol(704,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3)
Assignment:
counter(720,link(wrac1,y,wrbc1))=16183500 counter(720,link(wrbc1,b,wrcc1))=13996800 counter(720,link(wrcc1,x,wrdc1))=14677520 counter(720,link(wrdc1,b,wrec1))=14538900 counter(720,link(wrec1,y,wrfc1))=15973400
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 39.369s (Solving: 12.90s 1st Model: 12.48s Unsat: 0.00s)
CPU Time     : 31.440s
