clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p01[count=350].lp ...
Solving...
Answer: 1 (Time: 112.342s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(350,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(717,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(881,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_3) sol(889,inter(wrec1,4),conf_wrec1_4,conf_wrec1_3) sol(890,inter(wrbc1,5),conf_wrbc1_5,conf_wrbc1_3) sol(899,inter(wrac1,4),conf_wrac1_5,conf_wrac1_3)
Assignment:
counter(900,link(wrac1,y,wrbc1))=23351440
Cost: -23351440
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 604.480s (Solving: 563.17s 1st Model: 71.00s Unsat: 0.00s)
CPU Time     : 342.555s
