clingcon version 5.2.1
Reading from ./instance_fixed.lp ...
Solving...
Answer: 1 (Time: 42.235s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(353,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(656,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5) sol(717,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6)
Assignment:
counter(780,link(wrac1,y,wrbc1))=20685980 counter(780,link(wrbc1,b,wrcc1))=15609600 counter(780,link(wrcc1,x,wrdc1))=16339380 counter(780,link(wrdc1,b,wrec1))=15120400 counter(780,link(wrec1,y,wrfc1))=16185500
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 42.793s (Solving: 19.09s 1st Model: 18.52s Unsat: 0.00s)
CPU Time     : 34.090s
