pddl_solution(link(wrac1,y,wrbc1),16150740). pddl_solution(link(wrbc1,b,wrcc1),13823999). pddl_solution(link(wrcc1,x,wrdc1),15204719).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p03[count=350].lp ...
Solving...
Answer: 1 (Time: 43.421s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(388,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(433,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(462,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(473,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_5)
Assignment:
counter(600,link(wrac1,y,wrbc1))=16299780 counter(600,link(wrbc1,b,wrcc1))=13708800 counter(600,link(wrcc1,x,wrdc1))=15204720
Cost: -45213300
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
Calls        : 1
Time         : 601.853s (Solving: 575.65s 1st Model: 17.19s Unsat: 0.00s)
CPU Time     : 300.838s
