pddl_solution(link(wrac1,y,wrbc1),17389540). pddl_solution(link(wrbc1,b,wrcc1),14860799). pddl_solution(link(wrcc1,x,wrdc1),16813919). pddl_solution(link(wrdc1,b,wrec1),16303699). pddl_solution(link(wrec1,y,wrfc1),16409200).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p05[count=350].lp ...
Solving...
Answer: 2 (Time: 174.549s)
sol(325,inter(wrec1,4),conf_wrec1_1,conf_wrec1_4) sol(388,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_6) sol(433,inter(wrac1,4),conf_wrac1_1,conf_wrac1_5) sol(462,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_5) sol(473,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_5)
Assignment:
counter(660,link(wrac1,y,wrbc1))=17192740 counter(660,link(wrbc1,b,wrcc1))=14688000 counter(660,link(wrcc1,x,wrdc1))=16813920 counter(660,link(wrdc1,b,wrec1))=16292100 counter(660,link(wrec1,y,wrfc1))=17233200
Cost: -82219960
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 601.227s (Solving: 578.12s 1st Model: 15.56s Unsat: 0.00s)
CPU Time     : 405.228s
