pddl_solution(link(wrac1,y,wrbc1),19236220). pddl_solution(link(wrbc1,b,wrcc1),16012799). pddl_solution(link(wrcc1,x,wrdc1),17696419). pddl_solution(link(wrdc1,b,wrec1),16364599). pddl_solution(link(wrec1,y,wrfc1),17386199).
clingcon version 5.2.1
Reading from ...ippv2/fixlen4/26morn/p05[count=350].lp ...
Solving...
Answer: 2 (Time: 510.489s)
sol(388,inter(wrdc1,4),conf_wrdc1_1,conf_wrdc1_5) sol(419,inter(wrec1,4),conf_wrec1_1,conf_wrec1_6) sol(462,inter(wrfc1,3),conf_wrfc1_1,conf_wrfc1_4) sol(473,inter(wrbc1,5),conf_wrbc1_1,conf_wrbc1_2) sol(544,inter(wrac1,4),conf_wrac1_1,conf_wrac1_4) sol(565,inter(wrcc1,6),conf_wrcc1_1,conf_wrcc1_2)
Assignment:
counter(720,link(wrac1,y,wrbc1))=19220300 counter(720,link(wrbc1,b,wrcc1))=16588800 counter(720,link(wrcc1,x,wrdc1))=17785820 counter(720,link(wrdc1,b,wrec1))=16258900 counter(720,link(wrec1,y,wrfc1))=17221400
Cost: -87075220
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+
Calls        : 1
Time         : 602.324s (Solving: 581.90s 1st Model: 452.56s Unsat: 0.00s)
CPU Time     : 396.462s
